
//Create surface
hud = 256;
surf1 = surface_create(hud,hud);

//Test draw_surface_general, fails
for (var i=0;i<4;i++)
{   surface_set_target(surf1);
    draw_clear_alpha(0,0);
    draw_circle(hud/2,hud/2,hud/2,false);
    surface_reset_target();
    draw_surface_general(surf1,
                         (i&1)*(hud/2),!!(i&2)*(hud/2),
                         hud/2,hud/2,
                         (i&1)*(hud/2),!!(i&2)*(hud/2),
                         1,1,0,-1,-1,-1,-1,1);
}

//Test draw_surface_part, pass
for (i=0;i<4;i++)
{   surface_set_target(surf1);
    draw_clear_alpha(0,0);
    draw_circle(hud/2,hud/2,hud/2,false);
    surface_reset_target();
    draw_surface_part(surf1,
                      (i&1)*(hud/2),!!(i&2)*(hud/2),
                      hud/2,hud/2,
                      hud+(i&1)*(hud/2),hud+!!(i&2)*(hud/2));
}

//Test draw_surface_part_ext, pass
for (i=0;i<4;i++)
{   surface_set_target(surf1);
    draw_clear_alpha(0,0);
    draw_circle(hud/2,hud/2,hud/2,false);
    surface_reset_target();
    draw_surface_part_ext(surf1,
                         (i&1)*(hud/2),!!(i&2)*(hud/2),
                         hud/2,hud/2,
                         2*hud+(i&1)*(hud/2),2*hud+!!(i&2)*(hud/2),
                         1,1,-1,1);
}

//Free surface
surface_free(surf1);
